title:
waif
apprentice
neophyte
adept

magician
dark magician
bone monger

base?
mage
sorcerer
enchanter
evoker
conjurer
necromancer
alchemist <->transmuter?
witch
medium
kester - higher tier wizard specialty in spirits/demons
acolyte <-- probably not.
dark acolyte
summoner
keeper
artificier
warden
trickster

Mid Tier?
battlemage
archeomancer
eradicator
elementalist /elemancy
fire/water/earth/air mage?
warlock
seer

High Tier
lich

thaumaturge
oracle
dreadlord
dark lord
overlord - like summoner +++
wizard
high witch
planeswalker
doomsayer
archmage
archlich
avatar
archlock
high elemental


high kell
high witch
dark wizard